# MetaFrm.Management.Razor.A001

./: MetaFrm.Management.Razor.A001.sln  README.md
.github/workflows/: build.yml
MetaFrm.Management.Razor.A001(net10.0)/: A001.razor  MetaFrm.Management.Razor.A001(net10.0).csproj
MetaFrm.Management.Razor.A001(net6.0)/: A001.razor  MetaFrm.Management.Razor.A001(net6.0).csproj
src/: A001.razor.cs
src/Models/: AssemblyModel.cs  AttributeModel.cs
src/ViewModels/: A001ViewModel.cs
